version: '2'
services:
    final-app:
         image: zno
                external_links:
                    - zno-mysql:mysql
                environment:
                    - SPRING_PROFILES_ACTIVE=prod, dev
                    - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/zno?useUnicode=true&characterEncoding=utf8&useSSL=false
                    - APP_SLEEP=20
                ports:
                    - 8080:8080
            jhipster_3-mysql:
                extends:
                    file: mysql.yml
                    service: zno-mysql
