version: '2'
services:
    helper-mysql:
        container_name: helper-mysql
        image: mysql:5.7.14
        # volumes:
        #     - ~/volumes/helper/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=zno
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
